commit c9408deaadec6934fac76ad283fd6454c3f67f25
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 20:29:05 2019 +0200

    meh

 inter/inter.c | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

commit 814acd031b5bb35185707f078006dcd1c96849d5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 20:23:11 2019 +0200

    ...

 inter/inter.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 68b8339fdba2e3c275a309a1b4a98d8cab7d891c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:54:34 2019 +0200

    ???

 inter/inter.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 6319be9aaa65e73121aea5a09501ef4ef83dc11c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:44:32 2019 +0200

    inter

 inter/inter.c | 68 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 68 insertions(+)

commit e07579810b70dced6ea122227821f459ad6d118c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 19:21:23 2019 +0200

    corr1

 rot_13/rot_13.c | 26 +++++++++++++++++---------
 1 file changed, 17 insertions(+), 9 deletions(-)

commit c81cd0e9881c94684b95f2ba3cb68eedf057a004
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:34:41 2019 +0200

    rot_13

 rot_13/rot_13.c | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit c17f750570e360737364aa397460d80cb278745c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:13:15 2019 +0200

    putstr

 ft_putstr/ft_putstr.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 9a59eaabfbf4319a17bd2df6c28d76f9bad03ead
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:07:58 2019 +0200

    rma.out

 aff_z/a.out | Bin 8432 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a374785a64f09df91f8d587b9961c861c8522303
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 19 18:07:24 2019 +0200

    aff_z

 aff_z/a.out   | Bin 0 -> 8432 bytes
 aff_z/aff_z.c |  21 +++++++++++++++++++++
 2 files changed, 21 insertions(+)
